<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:text="Fahrenheit"
        app:layout_constraintBottom_toBottomOf="@+id/tempEntry"
        app:layout_constraintEnd_toStartOf="@+id/tempEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tempEntry" />

    <EditText
        android:id="@+id/tempEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CelsiusLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:text="Celsius"
        app:layout_constraintBaseline_toBaselineOf="@+id/ConvertedTemp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ConvertedTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toStartOf="@+id/tempEntry"
        app:layout_constraintStart_toStartOf="@+id/tempEntry"
        app:layout_constraintTop_toBottomOf="@+id/tempEntry" />
</android.support.constraint.ConstraintLayout>